<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-nH-83a">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-AO-7es">
                                <rect key="frame" x="28" y="20" width="318.5" height="495"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-er-UZM">
                                <rect key="frame" x="28" y="515" width="318.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.19905442483381131" blue="0.060376087453376193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Top Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1W3-PT-F4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-LV-ggU">
                                <rect key="frame" x="28" y="597" width="318.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.64095252355556909" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TMv-my-9ut"/>
                                </constraints>
                                <state key="normal" title="Bottom Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmm-tN-73p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fs9-nH-83a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BSG-4l-flS"/>
                            <constraint firstItem="zzt-AO-7es" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F60-bL-Rzb"/>
                            <constraint firstItem="zzt-AO-7es" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NQd-qD-6TC"/>
                            <constraint firstItem="N1b-LV-ggU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SMG-qS-qRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1b-LV-ggU" secondAttribute="bottom" constant="20" id="XEv-cK-Eax"/>
                            <constraint firstItem="Rzw-er-UZM" firstAttribute="height" secondItem="N1b-LV-ggU" secondAttribute="height" id="YRA-cG-CgF"/>
                            <constraint firstItem="Rzw-er-UZM" firstAttribute="width" secondItem="N1b-LV-ggU" secondAttribute="width" id="YiP-xI-qsj"/>
                            <constraint firstItem="Rzw-er-UZM" firstAttribute="top" secondItem="zzt-AO-7es" secondAttribute="bottom" id="YqS-dt-hKe"/>
                            <constraint firstItem="Rzw-er-UZM" firstAttribute="centerX" secondItem="N1b-LV-ggU" secondAttribute="centerX" id="fD8-5q-E1m"/>
                            <constraint firstItem="zzt-AO-7es" firstAttribute="width" secondItem="Rzw-er-UZM" secondAttribute="width" id="iv9-mK-8eH"/>
                            <constraint firstItem="Fs9-nH-83a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jr2-kC-hdz"/>
                            <constraint firstItem="N1b-LV-ggU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="sDm-U2-Sdq"/>
                            <constraint firstItem="N1b-LV-ggU" firstAttribute="top" secondItem="Rzw-er-UZM" secondAttribute="bottom" constant="32" id="vb2-6I-cvR"/>
                            <constraint firstItem="Fs9-nH-83a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xJB-fk-5Qs"/>
                            <constraint firstItem="Fs9-nH-83a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zfC-yX-bY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="N1b-LV-ggU" id="yug-OI-dhp"/>
                        <outlet property="questionLabel" destination="zzt-AO-7es" id="TVz-io-vd1"/>
                        <outlet property="topButton" destination="Rzw-er-UZM" id="tUM-cF-WlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="505" height="944"/>
    </resources>
</document>
